<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*Selector de pseudo-clase*/
    p {
      color: salmon;
    }
    /*Selector de pseudo-elemento*/
    p::first-letter {
      color: teal;
    }
    /*Selector de pseudo-elemento*/
    p::before {
      content: "✨";
    }
    /*Selector de pseudo-elemento*/
    p::after {
      content: "💅🏼";
    }
    /*Selector de pseudo-clase*/
    p:hover {
      color: skyblue;
    }
    /*Selector de pseudo-clase*/
    div p:nth-child(2) {
      color: violet;
    }
    /*Selector de pseudo-clase*/
    ::placeholder {
      color: tomato;
    }
  </style>
</head>
<body>
  <p>Hola</p>
  <div>
    <p>Platzi</p>
    <p>Master</p>
    <p>Lo mejor</p>
  </div>
  <input type="text" placeholder="name">
</body>
</html>